# Generated by Django 3.2.9 on 2021-12-08 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='pesan',
            field=models.CharField(max_length=100),
        ),
    ]
