# Generated by Django 3.2.9 on 2021-12-08 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0002_alter_question_pesan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='pesan',
            field=models.TextField(),
        ),
    ]
